<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React Multi Crop</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="React Multi Crop for easy crop">
    
    <link rel="preload" href="/react-multi-crop/assets/css/0.styles.c3b94e48.css" as="style"><link rel="preload" href="/react-multi-crop/assets/js/app.d6edb0d4.js" as="script"><link rel="preload" href="/react-multi-crop/assets/js/2.ff8a0697.js" as="script"><link rel="preload" href="/react-multi-crop/assets/js/7.7299c1b4.js" as="script"><link rel="prefetch" href="/react-multi-crop/assets/js/3.cb3bab00.js"><link rel="prefetch" href="/react-multi-crop/assets/js/4.4af2c459.js"><link rel="prefetch" href="/react-multi-crop/assets/js/5.d91e4d11.js"><link rel="prefetch" href="/react-multi-crop/assets/js/6.258211ac.js">
    <link rel="stylesheet" href="/react-multi-crop/assets/css/0.styles.c3b94e48.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/react-multi-crop/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">React Multi Crop</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="https://lerna.js.org/" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/maintained%20with-lerna-cc00ff.svg" alt="lerna"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/semantic-release/semantic-release" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/%20%20%F0%9F%93%A6%F0%9F%9A%80-semantic--release-e10079.svg" alt="semantic-release"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="https://github.com/berviantoleo/react-multi-crop/workflows/Release/badge.svg" alt="Release"></p> <h1 id="react-multi-crop"><a href="#react-multi-crop" class="header-anchor">#</a> React Multi Crop</h1> <p>Easy and extensible react component to crop as multiple image</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Explore components <a href="components/">here</a></p></div> <h2 id="table-of-content"><a href="#table-of-content" class="header-anchor">#</a> Table of Content</h2> <p></p><div class="table-of-contents"><ul><li><a href="#table-of-content">Table of Content</a></li><li><a href="#how-to-use">How to Use</a><ul><li><a href="#in-react-admin">in react-admin</a></li><li><a href="#in-react-admin-depend-on-another-field-for-image-showing">in react-admin depend on another field for image showing</a></li><li><a href="#another-sample">another sample</a></li></ul></li><li><a href="#feature">Feature</a></li><li><a href="#notice">NOTICE</a></li><li><a href="#license">LICENSE</a></li><li><a href="#contact-person">Contact Person</a></li></ul></div><p></p> <h2 id="how-to-use"><a href="#how-to-use" class="header-anchor">#</a> How to Use</h2> <h3 id="in-react-admin"><a href="#in-react-admin" class="header-anchor">#</a> in react-admin</h3> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ReactMultiCrop <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@berviantoleo/react-multi-crop'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Field <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux-form'</span><span class="token punctuation">;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">SimpleForm</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
...
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Field</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my_field<span class="token punctuation">&quot;</span></span> <span class="token attr-name">component</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>ReactMultiCrop<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
...
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">SimpleForm</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="in-react-admin-depend-on-another-field-for-image-showing"><a href="#in-react-admin-depend-on-another-field-for-image-showing" class="header-anchor">#</a> in react-admin depend on another field for image showing</h3> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ReactMultiCrop <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@berviantoleo/react-multi-crop'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Field<span class="token punctuation">,</span> formValues <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux-form'</span><span class="token punctuation">;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">SimpleForm</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
...
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Field</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>image<span class="token punctuation">&quot;</span></span> <span class="token attr-name">component</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>ImageField<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Field</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my_field<span class="token punctuation">&quot;</span></span> <span class="token attr-name">component</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token function">formValues</span><span class="token punctuation">(</span><span class="token string">'image'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>ReactMultiCrop<span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
...
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">SimpleForm</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="another-sample"><a href="#another-sample" class="header-anchor">#</a> another sample</h3> <p><a href="https://codesandbox.io/s/react-crop-demo-9hjxs" target="_blank" rel="noopener noreferrer">Codesandbox.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="feature"><a href="#feature" class="header-anchor">#</a> Feature</h2> <ol><li>Input, basically no need any input, but in <code>react-admin</code>, we provide to read <code>record.image</code> field, if you need another field, you should update the code, also in <code>redux-form</code>, we also provide to read <code>image</code> prop. That prop will show an image in a canvas that will be used for croping.</li> <li>Output, basically this output will stored in redux-form and can be sent into your API.</li> <li>Keyboard event, <code>delete</code> will delete your current pointing (active) of box-crop.</li> <li>Mouse event, <code>double click</code> into box-crop will duplicate your box-crop.</li> <li>Also there are some action in button that can be used, add shape (box-crop), delete selected object (box-crop), select all (box-crop), and discard current active selection (box-crop).</li></ol> <h2 id="notice"><a href="#notice" class="header-anchor">#</a> NOTICE</h2> <p>ReactMultiCrop component may very spesific to build and support react-admin. But also compatible with redux-form.</p> <h2 id="license"><a href="#license" class="header-anchor">#</a> LICENSE</h2> <p>MIT</p> <div class="language-md extra-class"><pre class="language-md"><code>MIT License

Copyright (c) 2020 Bervianto Leo Pratama

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</code></pre></div><h2 id="contact-person"><a href="#contact-person" class="header-anchor">#</a> Contact Person</h2> <p>Email: bervianto.leo@gmail.com</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/react-multi-crop/assets/js/app.d6edb0d4.js" defer></script><script src="/react-multi-crop/assets/js/2.ff8a0697.js" defer></script><script src="/react-multi-crop/assets/js/7.7299c1b4.js" defer></script>
  </body>
</html>
